# booking-hotel

./: .gitignore  DFD.bpm  ERD_conceptual.cdm  ERD_logical.ldm  ERD_physical.pdm  README.md  db_create.sql  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddHotelController.java  AddRoomController.java  CustomerController.java  LoginController.java  OwnerController.java  RegisterController.java  RoomController.java
src/main/java/dao/: HotelDao.java  OwnerDao.java  UserDao.java
src/main/java/main/: MainApp.java
src/main/java/model/: Booking.java  Hotel.java  Room.java  User.java
src/main/java/util/: CommonUtil.java  DataSourceUtil.java
src/main/java/view/: login.fxml  register.fxml
src/main/resources/: db.properties
src/main/resources/view/: add-hotel.fxml  add-room.fxml  edit-booking.fxml  login.fxml  main-customer.fxml  main-owner.fxml  register.fxml  room-view.fxml
