<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="95.0" layoutY="14.0" prefHeight="31.0" prefWidth="110.0" text="Please, fill in fields:" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="25.0" layoutY="61.0" text="Login:" />
      <Label layoutX="17.0" layoutY="96.0" text="Password:" />
      <Label layoutX="9.0" layoutY="132.0" text="Confirm pass:" />
      <Label layoutX="16.0" layoutY="169.0" text="Full name:" />
      <TextField layoutX="95.0" layoutY="57.0" AnchorPane.bottomAnchor="318.0" />
      <PasswordField layoutX="95.0" layoutY="92.0" />
      <PasswordField layoutX="95.0" layoutY="128.0" AnchorPane.topAnchor="128.0" />
      <TextField layoutX="95.0" layoutY="165.0" />
      <Button defaultButton="true" layoutX="226.0" layoutY="361.0" mnemonicParsing="false" text="Register" />
      <Button cancelButton="true" layoutX="17.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
      <CheckBox layoutX="20.0" layoutY="318.0" mnemonicParsing="false" text="I accept agreement" />
      <CheckBox layoutX="18.0" layoutY="291.0" mnemonicParsing="false" text="Register as a hotel owner" />
   </children>
</AnchorPane>
